<!-- WinPDFdata: a free Windows application to extract PDF data -->

<HTML>
<HEAD>
<META Name="Author" Content="Fabrizio Pivari">
<TITLE>WinPDFdata</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<!--#geoguide-->
<TABLE>
<TR>
<TD  VALIGN=top ALIGN=left>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+3><B>WinPDFdata</B></FONT>
</TD></TR></TABLE>
<H2>developed by � SANFACE Software</H2>
<H3>Version 1.1 7th July 1999</H3>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>What is WinPDFdata</FONT>
</TD></TR></TABLE><BR>
WinPDFdata is a free PERL/Tk application that allows you to extract information from PDF files
and allows you to generate an HTML file.<BR>
Inside the zip distribution you can find also a Windows executable that doesn't need the PERL 
installation and the PERL modules installation (Tk and PDFlib).<BR>
WinPDFdata supports also the new PDF version 1.3.<BR>
From version 1.1, the executable doesn't need perlcrt.dll<P>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>WinPDFdata use</FONT>
</TD></TR></TABLE>
<BR>
WinPDFdata has a very simple user interface.
It's composed of 6 buttons and a listbox.<BR>
These are the features of every button:
</TD>
<TD VALIGN=top ALIGN=center>
<A HREF="http://www.sanface.com"><IMG SRC="sanfacelogo.jpg" ALT="SANFACE Software logo" BORDER=0 WIDTH=213 HEIGHT=164></A>
</TD>
</TR>
</TABLE>
<UL>
<LI><B>Quit</B> to close the application</LI>
<LI><B>Select File</B> through a 'file select' window you can select only
PDF files (the control is made on the file extension .pdf and on the presence
of %PDF in the file). After the selection you see in the list box these fields
separated by ' ++ ':
<UL>
<LI>File Name</LI>
<LI>Size in bytes</LI>
<LI>Number of pages</LI>
<LI>PDF version</LI>
<LI>Creation Date</LI>
<LI>Author</LI>
<LI>Title</LI>
<LI>Subject</LI>
<LI>Creator</LI>
<LI>Producer</LI>
<LI>Modification Date</LI>
<LI>Keywords</LI>
</UL>
</LI>
<LI><B>Save As HTML</B> through a 'file select' window you can select only a
HTML file or introduce (File field) a new HTML file. WinPDFdata'll write all
the information about your selected PDF files and will remove them from the
listobox.</LI>
<LI><B>Unselect All</B> to clean the listbox</LI>
<LI><B>About</B></LI>
<LI><B>Help</B></LI>
</UL>
You can remove only one entry form listbox with a double click with the left
button of the mouse on it.<P>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>Tool location</FONT>
</TD></TR></TABLE>
<BR>
<UL>
<LI><A HREF="http://www.sanface.com/winpdfdata-1.1.tar.gz">WinPDFdata 1.1 (tar gzipped file)</A> SANFACE Software site</LI>
<LI><A HREF="http://www.sanface.com/wpdfd11.zip">WinPDFdata 1.1 (zip file with inside Windows executable)</A> SANFACE Software site</LI>
</UL>
</BODY>
</HTML>
